[supervisord]
nodaemon=true

[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:gammu-smsd]
autostart=true
user=root
command=/usr/bin/gammu-smsd
redirect_stderr=true
stdout_logfile=/var/log/gammu-smsd.log
stdout_logfile_maxbytes=1MB

[program:notify]
autostart=true
command=/opt/python/sms2app.py
redirect_stderr=true
stdout_logfile=/var/log/sms2app.log
stdout_logfile_maxbytes=1MB

[program:bot_ec20]
autostart=true
command=/opt/python/telegramBot.py
redirect_stderr=true
stdout_logfile=/var/log/telegramBot.log
stdout_logfile_maxbytes=1MB